# StudingAndroid

app/: build.gradle
app/src/androidTest/java/com/chunbae/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chunbae/todorestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunbae/myapplication/: MainActivity.kt
app/src/main/java/com/chunbae/todorestudy/activity/: ListViewActivity.kt  LoginActivity.kt  MainActivity.kt  WriteTodoActivity.kt
app/src/main/java/com/chunbae/todorestudy/db/: AppDatabase.kt
app/src/main/java/com/chunbae/todorestudy/db/dto/: LoginDTO.kt
app/src/main/java/com/chunbae/todorestudy/db/entity/user/: User.kt
app/src/main/java/com/chunbae/todorestudy/db/repository/: PetDao.kt  UserDao.kt
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_write_todo.xml  bottom_layout.xml  header_layout.xml
app/src/main/res/values/: font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chunbae/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/chunbae/todorestudy/: ExampleUnitTest.kt
app/src/test/java/com/chunbae/todorestudy/activity/: UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
